body {
    border: 0px;
    padding: 0px;
    margin: 0px;
    background-color: aliceblue;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
}

header {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: end;
    background-color: #ffc341;
    grid-area: header;
}

header img {
    /* background-color: black; */
    background-color: #ffc341;
    width: 350px;
}

header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
}

header #pets-banner {
    background-color: #ffc341;
    position: absolute;
    bottom: 0;
    left: 0;
}

nav {
    display: flex;
    background-color:rgb(32, 30, 56);
    color: white;
    justify-items:center; 
    align-items: center;
    position: sticky;
    top: 0;
    height: 90px;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: gray;
    grid-area: nav;
    display: grid;
    grid-template-columns: 10% repeat(4, 12.5%) 13% repeat(2, 12.5%);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    z-index: 1;
}

#hamburger-button {
    position: absolute;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(0, 50%);
    height: 80%;
    transition: height;
}

#hamburger-button:hover {
    height: 100%;
}

nav .logo {
    display: flex;
    background-color: white;
    width: 80px;
    grid-column: 1/2;
    grid-row: 1/3

}

nav #search-bar {
    grid-column: 2/6;
    width: 90%;
}

nav .cart {
    grid-column: 6/7;
    width: 50px;
}

nav #signup {
    text-decoration: none;
    color: white;
    grid-column: 7/8;
    border: 1px solid white;
    padding: 6px;
    border-radius: 10px;
}

nav #login {
    display: flex;
    justify-self: start;
    text-decoration: none;
    color: white;
    grid-column: 8/9;
    border: 1px solid white;
    padding: 6px;
    border-radius: 10px;
}

nav #nav-toys {
    text-decoration: none;
    color: white;
    grid-column: 2/3;
    border-top: 1px solid;
}

nav #nav-hygiene {
    text-decoration: none;
    color: white;
    grid-column: 3/4;
    border-top: 1px solid;
}

nav #nav-food {
    text-decoration: none;
    color: white;
    grid-column: 4/5;
    border-top: 1px solid;
}

nav #nav-costumes {
    text-decoration: none;
    color: white;
    grid-column: 5/6;
    border-top: 1px solid;
}


main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3vh;
    padding-right: 3vh;
    grid-area: main;
}

section img {
    width: 90%;
    height: 60%;
    object-fit: scale-down;
}

.toys, .hygiene, .food, .costumes {
    display: flex;
    justify-content: space-evenly;
    display: grid;
    grid-template: 90%/ repeat(3, 360px);
    /* rows/columns */
    gap: 2vw;
}

.toys a, .hygiene a, .food a, .costumes a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border: 1px solid whitesmoke;
    box-shadow: 3px 3px 5px rgb(185, 181, 181);
    border-radius: 5px;
    height: 100%;
    text-decoration: none;
    color: black;
    position: relative;
    z-index:0;
}

.pet-peek {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 100%;
    opacity: 0;
    transition: transform, opacity, height;
    transition-delay: 0, 3s;
}

.pet-peek:hover {
    transform: translate(-50%, -53%);
    opacity: 10;
    height: 200%;
}



footer {
    display: flex;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207, 207, 207);
    grid-area: footer;
    justify-content: space-between;
}

#help {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
    header #pets-banner {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    header .banner {
        width: 200px;
    }
}

@media screen and (max-width: 600px) {
    header h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {
    nav {
        grid-template-columns: 17% repeat(4, 13.5%) repeat(2, 13%);
        white-space: nowrap;
    }
}

@media screen and (max-width: 600px) {
    nav .logo {
        width: 45px;
    }
}


@media screen and (max-width: 600px) {
    nav .cart {
        grid-column: 6/8;
        grid-row: 2/3;
    }
}

@media screen and (max-width: 600px) {
    nav .cart {
        grid-column: 6/8;
        grid-row: 1/3;
    }
}

@media screen and (max-width: 600px) {
    nav #signup {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    nav #login {
        display: none;
    }
}


@media screen and (max-width: 600px) {
    .toys, .hygiene, .food, .costumes {
        display: flex;
        flex-direction: column;
        gap: 3vh;
    }
}

@media screen and (max-width: 600px) {
    .toys a, .hygiene a, .food a, .costumes a {
        width: 300px;
        display: flex;
        align-self: center;
    }
}

@media screen and (max-width: 600px) {
    footer{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    #footer-pet{
        display: none;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media screen and (min-width: 600px) {
    header #pets-banner {
        width: 170px;
    }
}

@media screen and (min-width: 600px) {
    nav {
        grid-template-columns: 12% repeat(4, 15.5%) repeat(2, 13%);
    }
}

@media screen and (min-width: 600px) {
    nav .cart {
        grid-column: 6/8;
        grid-row: 2/3;
    }
}

@media screen and (min-width: 600px) {
    nav #signup {
        grid-column: 6/7;
        grid-row: 1/2;
    }
}

@media screen and (min-width: 600px) {
    nav #login {
        grid-column: 7/8;
        grid-row: 1/2;
    }
}

@media screen and (min-width: 600px) {
    nav #nav-toys {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media screen and (min-width: 600px) {
    nav #nav-hygiene {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}

@media screen and (min-width: 600px) {
    nav #nav-food {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
}

@media screen and (min-width: 600px) {
    nav #nav-costumes {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }
}

@media screen and (min-width: 600px) {
    .toys, .hygiene, .food, .costumes {
        grid-template: 90%/ repeat(3, 180px);
    }
}

@media screen and (min-width: 600px) {
    header h1 {
        font-size: 40px;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media screen and (min-width: 768px) {
    .toys, .hygiene, .food, .costumes {
        grid-template: 90%/ repeat(3, 230px);
    }
}

@media screen and (min-width: 768px) {
    header h1 {
        font-size: 50px;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media screen and (min-width: 992px) {
    .toys, .hygiene, .food, .costumes {
        grid-template: 90%/ repeat(3, 300px);
    }
}

@media screen and (min-width: 992px) {
    nav {
        grid-template-columns: 25% repeat(4, 12.5%) 5% repeat(2, 10%);
    }
}

@media screen and (min-width: 992px) {
    nav .cart {
        grid-column: 6/7;
        grid-row: 1/2;
    }
}

@media screen and (min-width: 992px) {
    nav #signup {
        grid-column: 7/8;
    }
}

@media screen and (min-width: 992px) {
    nav #login {
        grid-column: 8/9;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media screen and (min-width: 1200px) {
    .toys, .hygiene, .food, .costumes {
        grid-template: 90%/ repeat(3, 360px);
    }
}


